MONGODB_URI="mongodb+srv://manojpun:manojpun@cluster0.vk786.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"  
JWT_SECRET="mysecret" 
NODE_ENV="development"

SMTP_USER="8410ee001@smtp-brevo.com"
SMTP_PASS="9GHwpr0QXhM6KWZJ"

SENDER_EMAIL="manojpun840@gmail.com"